HoustonBrowser/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HoustonBrowser.Controls;assembly=HoustonBrowser.Controls"
        Title="Houston Browser"
        Height="600" Width="800">

        <Grid Width="800" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="410" />
            </Grid.ColumnDefinitions>
            <TextBlock  FontSize="18" 
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        Margin="0 10 0 10"
                        Foreground="#334d99"
                        Grid.Row="0" 
                        Grid.ColumnSpan="4">
                        Houston Browser
            </TextBlock>
            <Button Name="btnBack" 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Height="25" 
                    Width="120" 
                    Margin="5 5 5 5"
                    Content="Back"
                    HorizontalAlignment="Left">
            </Button>
            <Button Name="btnForward" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Height="25" 
                    Width="120" 
                    Content="Forward" 
                    Margin="5 5 5 5"
                    HorizontalAlignment="Left">
            </Button>
            <Button Name="btnRefresh" 
                    Grid.Row="1" 
                    Grid.Column="2" 
                    Height="25" 
                    Width="120" 
                    Content="Refresh" 
                    Margin="5 5 5 5" 
                    HorizontalAlignment="Left">
            </Button>
            <TextBox Name="urlInputBox" 
                    Grid.Row="1" 
                    Grid.Column="4" 
                    Height="25"
                    Width="395"
                    Margin="10 5 5 5"  
                    HorizontalAlignment="Left"/>
            <local:MyPanel Name="drawingCanvas" 
                            Grid.Row="2" 
                            Background="LightGray" 
                            Grid.ColumnSpan="4" 
                            Height="500" 
                            Margin="5 5 5 5"/>
    </Grid>
</Window>