HoustonBrowser/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HoustonBrowser.Controls;assembly=HoustonBrowser.Controls"
        Title="Houston Browser"
        Height="540" Width="930">

        <Grid Width="930" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="410" /> 
                <ColumnDefinition Width="130" />               
            </Grid.ColumnDefinitions>
            <Button Name="btnBack" 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Height="25" 
                    Width="120" 
                    Margin="5 5 5 5"
                    Content="Back"
                    HorizontalAlignment="Left">
            </Button>
            <Button Name="btnForward" 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Height="25" 
                    Width="120" 
                    Content="Forward" 
                    Margin="5 5 5 5"
                    HorizontalAlignment="Left">
            </Button>
            <Button Name="btnRefresh" 
                    Grid.Row="0" 
                    Grid.Column="2" 
                    Height="25" 
                    Width="120" 
                    Content="Refresh" 
                    Margin="5 5 5 5" 
                    HorizontalAlignment="Left">
            </Button>
            <TextBox Name="urlInputBox" 
                    Grid.Row="0" 
                    Grid.Column="3" 
                    Height="25"
                    Width="395"
                    Margin="10 5 5 5"  
                    HorizontalAlignment="Left">
                </TextBox>
                <Button Name="btnSearch" 
                        Grid.Row="0" 
                        Grid.Column="4" 
                        Height="25" 
                        Width="120" 
                        Content="Search" 
                        Margin="5 5 5 5"
                        HorizontalAlignment="Left">
                </Button>
                <ScrollViewer Name="scroll" Grid.Row="1" 
                        Grid.ColumnSpan="5" 
                        Margin="5 5 5 5" 
                        VerticalScrollBarVisibility="Auto" 
                        HorizontalScrollBarVisibility="Auto"
                        Height="500">
                <local:MyPanel Name="drawingCanvas"/>
                </ScrollViewer>
    </Grid>
</Window>